# Profils

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-dev.yml  ci-main.yml
src/main/java/com/ecommercejob/profils/: ProfilsApplication.java
src/main/java/com/ecommercejob/profils/api/: AddressController.java  ApiExceptionHandler.java  KafkaTestController.java  ProfilesController.java
src/main/java/com/ecommercejob/profils/api/dev/: DevSeedController.java
src/main/java/com/ecommercejob/profils/api/dto/: ProfileResponse.java  ProfileUpdateRequest.java
src/main/java/com/ecommercejob/profils/domain/: Address.java  Preferences.java  Profile.java
src/main/java/com/ecommercejob/profils/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopics.java  KafkaTopicsConfig.java
src/main/java/com/ecommercejob/profils/kafka/dev/: FakeUserEventSender.java
src/main/java/com/ecommercejob/profils/repo/: AddressRepository.java  ProfileRepository.java
src/main/java/com/ecommercejob/profils/service/: ProfileService.java
src/main/java/com/ecommercejob/profils/service/exceptions/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/ecommercejob/profils/: ProfilsApplicationTests.java
