spring.application.name=Profils

# Datasource (variables d'env fournies par CI ou Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dbProfil}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:profiluser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:profilpass}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Logs sobres
logging.level.org.springframework=INFO
