spring.application.name=Profils

# Datasource (variables d'env fournies par CI ou Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dbProfil}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:profiluser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:profilpass}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never

# Logs sobres
logging.level.org.springframework=INFO


# Kafka - dev local (app lancée depuis IntelliJ)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}

# Consumer
spring.kafka.consumer.group-id=profils-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
